{
  "name": "ai-haggle-mvp",
  "version": "1.0.0",
  "description": "AI-переговорщик для автоматического торга",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
